DB_HOST = Localhost
DB_USER = root
DB_PASS =
DB_NAME = appsalon_mvc

EMAIL_HOST = sandbox.smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USER = b6665ecea87da1
EMAIL_PASS = d2c091464dc127


APP_URL = http://localhost:8000